{
  "name": "astro-webtools-template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "clean": "rm -rf .astro node_modules/.vite",
    "dev": "astro dev --force",
    "build": "astro build --force",
    "builddev": "astro build --force --devOutput",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/partytown": "^2.1.8",
    "@iconify-json/mdi": "^1.2.3",
    "astro": "^7.3.5",
    "astro-build-time-constants": "^1.0.1",
    "astro-flag": "^1.0.0",
    "astro-icon": "^1.2.0",
    "sharp": "^0.35.4"
  }
}
